jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://115.29.52.104:3306/ssh?useUnicode=true&characterEncoding=utf-8
jdbc.user=nebula
jdbc.password=314159
#定义初始连接数
jdbc.initialPoolSize=1
#定义最大连接数
jdbc.maxPoolSize=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000