### 指定默认编码集，对于请求参数带有中午的情况应该设置GBK或GB2312，默认值UTF-8
struts.i18n.encoding=UTF-8

#指定被struts2处理的请求后缀类型。多个用逗号隔开
struts.action.extension=action,do,

### 设置浏览器是否缓存静态内容。默认值为true(生产环境下使用),开发阶段最好关闭
struts.serve.static.browserCache=false

### 当struts.xml改动后，是否重新加载。默认值为false(生产环境下使用),开发阶段最好打开
struts.configuration.xml.reload=true

### 是否使用struts的开发模式。开发模式会有更多的调试信息。默认值为false(生产环境下使用),开发阶段最好打开
struts.devMode=false

### 指定由spring负责action对象的创建
struts.objectFactory=spring

### 是否开启动态方法调用
struts.enable.DynamicMethodInvocation=false